# spring-reactive-demo

./: README.md  build.gradle  settings.gradle
src/main/java/com/psr/spring_demo_reactive/: SpringDemoReactiveApplication.java
src/main/java/com/psr/spring_demo_reactive/configuration/: SwaggerConfiguration.java  WebFluxConfiguration.java
src/main/java/com/psr/spring_demo_reactive/controllers/: StudentController.java
src/main/java/com/psr/spring_demo_reactive/converter/: LocalDateToDateConverter.java
src/main/java/com/psr/spring_demo_reactive/deserialize/: DateDeserializer.java
src/main/java/com/psr/spring_demo_reactive/entities/: BaseEntity.java  StudentEntity.java
src/main/java/com/psr/spring_demo_reactive/enumeration/: Gender.java
src/main/java/com/psr/spring_demo_reactive/infrastructures/entities/: BaseEntity.java
src/main/java/com/psr/spring_demo_reactive/repositories/: BaseRepository.java  StudentRepository.java
src/main/java/com/psr/spring_demo_reactive/requests/: StudentRequest.java
src/main/java/com/psr/spring_demo_reactive/responses/: StudentResponse.java
src/main/java/com/psr/spring_demo_reactive/servies/: BaseService.java  CrudService.java  StudentService.java
src/main/java/com/psr/spring_demo_reactive/student/: Student.java  StudentController.java  StudentEntity.java  StudentRepository.java  StudentRequest.java  StudentService.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/db/migration/: V1__init.sql
src/test/java/com/psr/spring_demo_reactive/: SpringDemoReactiveApplicationTests.java
(+2 files in other folders)
